token literal names:
null
'PROGRAM'
';'
'.'
'BEGIN'
'END'
'CONST'
'='
'VAR'
':'
','
'PROCEDURE'
'FUNCTION'
'('
')'
'integer'
'real'
':='
'+'
'-'
'*'
'DIV'
'MOD'
'IF'
'THEN'
'ELSE'
'WHILE'
'DO'
'REPEAT'
'UNTIL'
'FOR'
'TO'
'DOWNTO'
'OR'
'AND'
'NOT'
'TRUE'
'FALSE'
'<'
'>'
'<='
'>='
null
null
null
null
null
null
null
' '

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
NUMERIC_INTEGER_CONST
NUMERIC_REAL_CONST
STRING_CONST
COMMENT
COMMENT_LINES
IGNORE
SPACE

rule names:
r
prg
blq
dcllist
sentlist
sentlist_aux
dcl
defcte
ctelist
ctelist_aux
simpvalue
defvar
defvarlist
defvarlist_aux
varlist
defproc
deffun
formal_paramlist
formal_param
formal_param_aux
tbas
sent
asig
exp
exp_aux
op
factor
subpparamlist
explist
explist_aux
proc_call
sent_opc
inc
expcond
expcond_aux
oplog
factorcond
opcomp


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 51, 295, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 98, 10, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 106, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 112, 10, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 129, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 148, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 154, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 176, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 5, 21, 184, 10, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 195, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 208, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 219, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 225, 10, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 5, 31, 232, 10, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 264, 10, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 275, 10, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 291, 10, 38, 3, 39, 3, 39, 3, 39, 2, 2, 40, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 2, 8, 3, 2, 45, 47, 3, 2, 17, 18, 3, 2, 20, 24, 3, 2, 33, 34, 3, 2, 35, 36, 4, 2, 9, 9, 40, 43, 2, 281, 2, 78, 3, 2, 2, 2, 4, 80, 3, 2, 2, 2, 6, 89, 3, 2, 2, 2, 8, 97, 3, 2, 2, 2, 10, 99, 3, 2, 2, 2, 12, 105, 3, 2, 2, 2, 14, 111, 3, 2, 2, 2, 16, 113, 3, 2, 2, 2, 18, 116, 3, 2, 2, 2, 20, 128, 3, 2, 2, 2, 22, 130, 3, 2, 2, 2, 24, 132, 3, 2, 2, 2, 26, 136, 3, 2, 2, 2, 28, 147, 3, 2, 2, 2, 30, 153, 3, 2, 2, 2, 32, 155, 3, 2, 2, 2, 34, 162, 3, 2, 2, 2, 36, 175, 3, 2, 2, 2, 38, 177, 3, 2, 2, 2, 40, 183, 3, 2, 2, 2, 42, 185, 3, 2, 2, 2, 44, 194, 3, 2, 2, 2, 46, 196, 3, 2, 2, 2, 48, 200, 3, 2, 2, 2, 50, 207, 3, 2, 2, 2, 52, 209, 3, 2, 2, 2, 54, 218, 3, 2, 2, 2, 56, 224, 3, 2, 2, 2, 58, 226, 3, 2, 2, 2, 60, 231, 3, 2, 2, 2, 62, 233, 3, 2, 2, 2, 64, 263, 3, 2, 2, 2, 66, 265, 3, 2, 2, 2, 68, 267, 3, 2, 2, 2, 70, 274, 3, 2, 2, 2, 72, 276, 3, 2, 2, 2, 74, 290, 3, 2, 2, 2, 76, 292, 3, 2, 2, 2, 78, 79, 5, 4, 3, 2, 79, 3, 3, 2, 2, 2, 80, 81, 8, 3, 1, 2, 81, 82, 7, 3, 2, 2, 82, 83, 7, 44, 2, 2, 83, 84, 8, 3, 1, 2, 84, 85, 7, 4, 2, 2, 85, 86, 5, 6, 4, 2, 86, 87, 7, 5, 2, 2, 87, 88, 8, 3, 1, 2, 88, 5, 3, 2, 2, 2, 89, 90, 5, 8, 5, 2, 90, 91, 7, 6, 2, 2, 91, 92, 5, 10, 6, 2, 92, 93, 7, 7, 2, 2, 93, 7, 3, 2, 2, 2, 94, 95, 5, 14, 8, 2, 95, 96, 5, 8, 5, 2, 96, 98, 3, 2, 2, 2, 97, 94, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 9, 3, 2, 2, 2, 99, 100, 5, 44, 23, 2, 100, 101, 5, 12, 7, 2, 101, 11, 3, 2, 2, 2, 102, 103, 5, 44, 23, 2, 103, 104, 5, 12, 7, 2, 104, 106, 3, 2, 2, 2, 105, 102, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 13, 3, 2, 2, 2, 107, 112, 5, 16, 9, 2, 108, 112, 5, 24, 13, 2, 109, 112, 5, 32, 17, 2, 110, 112, 5, 34, 18, 2, 111, 107, 3, 2, 2, 2, 111, 108, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 110, 3, 2, 2, 2, 112, 15, 3, 2, 2, 2, 113, 114, 7, 8, 2, 2, 114, 115, 5, 18, 10, 2, 115, 17, 3, 2, 2, 2, 116, 117, 7, 44, 2, 2, 117, 118, 7, 9, 2, 2, 118, 119, 5, 22, 12, 2, 119, 120, 7, 4, 2, 2, 120, 121, 5, 20, 11, 2, 121, 19, 3, 2, 2, 2, 122, 123, 7, 44, 2, 2, 123, 124, 7, 9, 2, 2, 124, 125, 5, 22, 12, 2, 125, 126, 7, 4, 2, 2, 126, 127, 5, 20, 11, 2, 127, 129, 3, 2, 2, 2, 128, 122, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 21, 3, 2, 2, 2, 130, 131, 9, 2, 2, 2, 131, 23, 3, 2, 2, 2, 132, 133, 7, 10, 2, 2, 133, 134, 5, 26, 14, 2, 134, 135, 7, 4, 2, 2, 135, 25, 3, 2, 2, 2, 136, 137, 5, 30, 16, 2, 137, 138, 7, 11, 2, 2, 138, 139, 5, 42, 22, 2, 139, 140, 5, 28, 15, 2, 140, 27, 3, 2, 2, 2, 141, 142, 7, 4, 2, 2, 142, 143, 5, 30, 16, 2, 143, 144, 7, 11, 2, 2, 144, 145, 5, 42, 22, 2, 145, 146, 5, 28, 15, 2, 146, 148, 3, 2, 2, 2, 147, 141, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 29, 3, 2, 2, 2, 149, 154, 7, 44, 2, 2, 150, 151, 7, 44, 2, 2, 151, 152, 7, 12, 2, 2, 152, 154, 5, 30, 16, 2, 153, 149, 3, 2, 2, 2, 153, 150, 3, 2, 2, 2, 154, 31, 3, 2, 2, 2, 155, 156, 7, 13, 2, 2, 156, 157, 7, 44, 2, 2, 157, 158, 5, 36, 19, 2, 158, 159, 7, 4, 2, 2, 159, 160, 5, 6, 4, 2, 160, 161, 7, 4, 2, 2, 161, 33, 3, 2, 2, 2, 162, 163, 7, 14, 2, 2, 163, 164, 7, 44, 2, 2, 164, 165, 5, 36, 19, 2, 165, 166, 7, 11, 2, 2, 166, 167, 5, 42, 22, 2, 167, 168, 7, 4, 2, 2, 168, 169, 5, 6, 4, 2, 169, 170, 7, 4, 2, 2, 170, 35, 3, 2, 2, 2, 171, 172, 7, 15, 2, 2, 172, 173, 5, 38, 20, 2, 173, 174, 7, 16, 2, 2, 174, 176, 3, 2, 2, 2, 175, 171, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 37, 3, 2, 2, 2, 177, 178, 5, 30, 16, 2, 178, 179, 7, 11, 2, 2, 179, 180, 5, 42, 22, 2, 180, 181, 5, 40, 21, 2, 181, 39, 3, 2, 2, 2, 182, 184, 5, 38, 20, 2, 183, 182, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 41, 3, 2, 2, 2, 185, 186, 9, 3, 2, 2, 186, 43, 3, 2, 2, 2, 187, 188, 5, 46, 24, 2, 188, 189, 7, 4, 2, 2, 189, 195, 3, 2, 2, 2, 190, 191, 5, 62, 32, 2, 191, 192, 7, 4, 2, 2, 192, 195, 3, 2, 2, 2, 193, 195, 5, 64, 33, 2, 194, 187, 3, 2, 2, 2, 194, 190, 3, 2, 2, 2, 194, 193, 3, 2, 2, 2, 195, 45, 3, 2, 2, 2, 196, 197, 7, 44, 2, 2, 197, 198, 7, 19, 2, 2, 198, 199, 5, 48, 25, 2, 199, 47, 3, 2, 2, 2, 200, 201, 5, 54, 28, 2, 201, 202, 5, 50, 26, 2, 202, 49, 3, 2, 2, 2, 203, 204, 5, 52, 27, 2, 204, 205, 5, 48, 25, 2, 205, 206, 5, 50, 26, 2, 206, 208, 3, 2, 2, 2, 207, 203, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 51, 3, 2, 2, 2, 209, 210, 9, 4, 2, 2, 210, 53, 3, 2, 2, 2, 211, 219, 5, 22, 12, 2, 212, 213, 7, 15, 2, 2, 213, 214, 5, 48, 25, 2, 214, 215, 7, 16, 2, 2, 215, 219, 3, 2, 2, 2, 216, 217, 7, 44, 2, 2, 217, 219, 5, 56, 29, 2, 218, 211, 3, 2, 2, 2, 218, 212, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 55, 3, 2, 2, 2, 220, 221, 7, 15, 2, 2, 221, 222, 5, 58, 30, 2, 222, 223, 7, 16, 2, 2, 223, 225, 3, 2, 2, 2, 224, 220, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 57, 3, 2, 2, 2, 226, 227, 5, 48, 25, 2, 227, 228, 5, 60, 31, 2, 228, 59, 3, 2, 2, 2, 229, 230, 7, 12, 2, 2, 230, 232, 5, 58, 30, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 61, 3, 2, 2, 2, 233, 234, 7, 44, 2, 2, 234, 235, 5, 56, 29, 2, 235, 63, 3, 2, 2, 2, 236, 237, 7, 25, 2, 2, 237, 238, 5, 68, 35, 2, 238, 239, 7, 26, 2, 2, 239, 240, 5, 6, 4, 2, 240, 241, 7, 27, 2, 2, 241, 242, 5, 6, 4, 2, 242, 264, 3, 2, 2, 2, 243, 244, 7, 28, 2, 2, 244, 245, 5, 68, 35, 2, 245, 246, 7, 29, 2, 2, 246, 247, 5, 6, 4, 2, 247, 264, 3, 2, 2, 2, 248, 249, 7, 30, 2, 2, 249, 250, 5, 6, 4, 2, 250, 251, 7, 31, 2, 2, 251, 252, 5, 68, 35, 2, 252, 253, 7, 4, 2, 2, 253, 264, 3, 2, 2, 2, 254, 255, 7, 32, 2, 2, 255, 256, 7, 44, 2, 2, 256, 257, 7, 19, 2, 2, 257, 258, 5, 48, 25, 2, 258, 259, 5, 66, 34, 2, 259, 260, 5, 48, 25, 2, 260, 261, 7, 29, 2, 2, 261, 262, 5, 6, 4, 2, 262, 264, 3, 2, 2, 2, 263, 236, 3, 2, 2, 2, 263, 243, 3, 2, 2, 2, 263, 248, 3, 2, 2, 2, 263, 254, 3, 2, 2, 2, 264, 65, 3, 2, 2, 2, 265, 266, 9, 5, 2, 2, 266, 67, 3, 2, 2, 2, 267, 268, 5, 74, 38, 2, 268, 269, 5, 70, 36, 2, 269, 69, 3, 2, 2, 2, 270, 271, 5, 72, 37, 2, 271, 272, 5, 68, 35, 2, 272, 273, 5, 70, 36, 2, 273, 275, 3, 2, 2, 2, 274, 270, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 71, 3, 2, 2, 2, 276, 277, 9, 6, 2, 2, 277, 73, 3, 2, 2, 2, 278, 279, 5, 48, 25, 2, 279, 280, 5, 76, 39, 2, 280, 281, 5, 48, 25, 2, 281, 291, 3, 2, 2, 2, 282, 283, 7, 15, 2, 2, 283, 284, 5, 68, 35, 2, 284, 285, 7, 16, 2, 2, 285, 291, 3, 2, 2, 2, 286, 287, 7, 37, 2, 2, 287, 291, 5, 74, 38, 2, 288, 291, 7, 38, 2, 2, 289, 291, 7, 39, 2, 2, 290, 278, 3, 2, 2, 2, 290, 282, 3, 2, 2, 2, 290, 286, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 289, 3, 2, 2, 2, 291, 75, 3, 2, 2, 2, 292, 293, 9, 7, 2, 2, 293, 77, 3, 2, 2, 2, 18, 97, 105, 111, 128, 147, 153, 175, 183, 194, 207, 218, 224, 231, 263, 274, 290]