token literal names:
null
'PROGRAM'
';'
'.'
'BEGIN'
'END'
'CONST'
'='
'VAR'
':'
','
'PROCEDURE'
'FUNCTION'
'('
')'
'integer'
'real'
':='
'+'
'-'
'*'
'DIV'
'MOD'
'IF'
'THEN'
'ELSE'
'WHILE'
'DO'
'REPEAT'
'UNTIL'
'FOR'
'TO'
'DOWNTO'
'OR'
'AND'
'NOT'
'TRUE'
'FALSE'
'<'
'>'
'<='
'>='
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
NUMERIC_INTEGER_CONST
NUMERIC_REAL_CONST
STRING_CONST
COMMENT
COMMENT_LINES
IGNORE

rule names:
r
prg
blq
dcllist
sentlist
sentlist_aux
dcl
defcte
ctelist
ctelist_aux
simpvalue
defvar
defvarlist
defvarlist_aux
varlist
defproc
deffun
formal_paramlist
formal_param
formal_param_aux
tbas
sent
asig
exp
exp_aux
op
factor
subpparamlist
explist
explist_aux
proc_call
sent_opc
inc
expcond
expcond_aux
oplog
factorcond
opcomp


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 50, 328, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 100, 10, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 108, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 114, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 136, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 160, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 167, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 198, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 5, 21, 207, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 213, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 224, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 238, 10, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 252, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 258, 10, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 5, 31, 265, 10, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 297, 10, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 308, 10, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 324, 10, 38, 3, 39, 3, 39, 3, 39, 2, 2, 40, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 2, 7, 3, 2, 45, 47, 3, 2, 20, 24, 3, 2, 33, 34, 3, 2, 35, 36, 4, 2, 9, 9, 40, 43, 2, 315, 2, 78, 3, 2, 2, 2, 4, 80, 3, 2, 2, 2, 6, 89, 3, 2, 2, 2, 8, 99, 3, 2, 2, 2, 10, 101, 3, 2, 2, 2, 12, 107, 3, 2, 2, 2, 14, 113, 3, 2, 2, 2, 16, 115, 3, 2, 2, 2, 18, 119, 3, 2, 2, 2, 20, 135, 3, 2, 2, 2, 22, 137, 3, 2, 2, 2, 24, 139, 3, 2, 2, 2, 26, 145, 3, 2, 2, 2, 28, 159, 3, 2, 2, 2, 30, 166, 3, 2, 2, 2, 32, 168, 3, 2, 2, 2, 34, 178, 3, 2, 2, 2, 36, 197, 3, 2, 2, 2, 38, 199, 3, 2, 2, 2, 40, 206, 3, 2, 2, 2, 42, 212, 3, 2, 2, 2, 44, 223, 3, 2, 2, 2, 46, 225, 3, 2, 2, 2, 48, 230, 3, 2, 2, 2, 50, 237, 3, 2, 2, 2, 52, 239, 3, 2, 2, 2, 54, 251, 3, 2, 2, 2, 56, 257, 3, 2, 2, 2, 58, 259, 3, 2, 2, 2, 60, 264, 3, 2, 2, 2, 62, 266, 3, 2, 2, 2, 64, 296, 3, 2, 2, 2, 66, 298, 3, 2, 2, 2, 68, 300, 3, 2, 2, 2, 70, 307, 3, 2, 2, 2, 72, 309, 3, 2, 2, 2, 74, 323, 3, 2, 2, 2, 76, 325, 3, 2, 2, 2, 78, 79, 5, 4, 3, 2, 79, 3, 3, 2, 2, 2, 80, 81, 8, 3, 1, 2, 81, 82, 7, 3, 2, 2, 82, 83, 7, 44, 2, 2, 83, 84, 8, 3, 1, 2, 84, 85, 7, 4, 2, 2, 85, 86, 5, 6, 4, 2, 86, 87, 8, 3, 1, 2, 87, 88, 7, 5, 2, 2, 88, 5, 3, 2, 2, 2, 89, 90, 5, 8, 5, 2, 90, 91, 8, 4, 1, 2, 91, 92, 7, 6, 2, 2, 92, 93, 5, 10, 6, 2, 93, 94, 8, 4, 1, 2, 94, 95, 7, 7, 2, 2, 95, 7, 3, 2, 2, 2, 96, 97, 5, 14, 8, 2, 97, 98, 5, 8, 5, 2, 98, 100, 3, 2, 2, 2, 99, 96, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 9, 3, 2, 2, 2, 101, 102, 5, 44, 23, 2, 102, 103, 5, 12, 7, 2, 103, 11, 3, 2, 2, 2, 104, 105, 5, 44, 23, 2, 105, 106, 5, 12, 7, 2, 106, 108, 3, 2, 2, 2, 107, 104, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 13, 3, 2, 2, 2, 109, 114, 5, 16, 9, 2, 110, 114, 5, 24, 13, 2, 111, 114, 5, 32, 17, 2, 112, 114, 5, 34, 18, 2, 113, 109, 3, 2, 2, 2, 113, 110, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 15, 3, 2, 2, 2, 115, 116, 8, 9, 1, 2, 116, 117, 7, 8, 2, 2, 117, 118, 5, 18, 10, 2, 118, 17, 3, 2, 2, 2, 119, 120, 7, 44, 2, 2, 120, 121, 8, 10, 1, 2, 121, 122, 7, 9, 2, 2, 122, 123, 5, 22, 12, 2, 123, 124, 8, 10, 1, 2, 124, 125, 7, 4, 2, 2, 125, 126, 5, 20, 11, 2, 126, 19, 3, 2, 2, 2, 127, 128, 7, 44, 2, 2, 128, 129, 8, 11, 1, 2, 129, 130, 7, 9, 2, 2, 130, 131, 5, 22, 12, 2, 131, 132, 8, 11, 1, 2, 132, 133, 7, 4, 2, 2, 133, 134, 5, 20, 11, 2, 134, 136, 3, 2, 2, 2, 135, 127, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 21, 3, 2, 2, 2, 137, 138, 9, 2, 2, 2, 138, 23, 3, 2, 2, 2, 139, 140, 8, 13, 1, 2, 140, 141, 7, 10, 2, 2, 141, 142, 5, 26, 14, 2, 142, 143, 8, 13, 1, 2, 143, 144, 7, 4, 2, 2, 144, 25, 3, 2, 2, 2, 145, 146, 5, 30, 16, 2, 146, 147, 8, 14, 1, 2, 147, 148, 7, 11, 2, 2, 148, 149, 5, 42, 22, 2, 149, 150, 5, 28, 15, 2, 150, 27, 3, 2, 2, 2, 151, 152, 8, 15, 1, 2, 152, 153, 7, 4, 2, 2, 153, 154, 5, 30, 16, 2, 154, 155, 8, 15, 1, 2, 155, 156, 7, 11, 2, 2, 156, 157, 5, 42, 22, 2, 157, 158, 5, 28, 15, 2, 158, 160, 3, 2, 2, 2, 159, 151, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 29, 3, 2, 2, 2, 161, 167, 7, 44, 2, 2, 162, 163, 7, 44, 2, 2, 163, 164, 8, 16, 1, 2, 164, 165, 7, 12, 2, 2, 165, 167, 5, 30, 16, 2, 166, 161, 3, 2, 2, 2, 166, 162, 3, 2, 2, 2, 167, 31, 3, 2, 2, 2, 168, 169, 8, 17, 1, 2, 169, 170, 7, 13, 2, 2, 170, 171, 7, 44, 2, 2, 171, 172, 5, 36, 19, 2, 172, 173, 8, 17, 1, 2, 173, 174, 7, 4, 2, 2, 174, 175, 5, 6, 4, 2, 175, 176, 8, 17, 1, 2, 176, 177, 7, 4, 2, 2, 177, 33, 3, 2, 2, 2, 178, 179, 8, 18, 1, 2, 179, 180, 7, 14, 2, 2, 180, 181, 7, 44, 2, 2, 181, 182, 5, 36, 19, 2, 182, 183, 8, 18, 1, 2, 183, 184, 7, 11, 2, 2, 184, 185, 5, 42, 22, 2, 185, 186, 8, 18, 1, 2, 186, 187, 7, 4, 2, 2, 187, 188, 5, 6, 4, 2, 188, 189, 8, 18, 1, 2, 189, 190, 7, 4, 2, 2, 190, 35, 3, 2, 2, 2, 191, 192, 8, 19, 1, 2, 192, 193, 7, 15, 2, 2, 193, 194, 5, 38, 20, 2, 194, 195, 8, 19, 1, 2, 195, 196, 7, 16, 2, 2, 196, 198, 3, 2, 2, 2, 197, 191, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 37, 3, 2, 2, 2, 199, 200, 5, 30, 16, 2, 200, 201, 8, 20, 1, 2, 201, 202, 7, 11, 2, 2, 202, 203, 5, 42, 22, 2, 203, 204, 5, 40, 21, 2, 204, 39, 3, 2, 2, 2, 205, 207, 5, 38, 20, 2, 206, 205, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 41, 3, 2, 2, 2, 208, 209, 8, 22, 1, 2, 209, 213, 7, 17, 2, 2, 210, 211, 8, 22, 1, 2, 211, 213, 7, 18, 2, 2, 212, 208, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 43, 3, 2, 2, 2, 214, 215, 5, 46, 24, 2, 215, 216, 8, 23, 1, 2, 216, 217, 7, 4, 2, 2, 217, 224, 3, 2, 2, 2, 218, 219, 5, 62, 32, 2, 219, 220, 8, 23, 1, 2, 220, 221, 7, 4, 2, 2, 221, 224, 3, 2, 2, 2, 222, 224, 5, 64, 33, 2, 223, 214, 3, 2, 2, 2, 223, 218, 3, 2, 2, 2, 223, 222, 3, 2, 2, 2, 224, 45, 3, 2, 2, 2, 225, 226, 7, 44, 2, 2, 226, 227, 8, 24, 1, 2, 227, 228, 7, 19, 2, 2, 228, 229, 5, 48, 25, 2, 229, 47, 3, 2, 2, 2, 230, 231, 5, 54, 28, 2, 231, 232, 5, 50, 26, 2, 232, 49, 3, 2, 2, 2, 233, 234, 5, 52, 27, 2, 234, 235, 5, 48, 25, 2, 235, 236, 5, 50, 26, 2, 236, 238, 3, 2, 2, 2, 237, 233, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 51, 3, 2, 2, 2, 239, 240, 9, 3, 2, 2, 240, 241, 8, 27, 1, 2, 241, 53, 3, 2, 2, 2, 242, 252, 5, 22, 12, 2, 243, 244, 8, 28, 1, 2, 244, 245, 7, 15, 2, 2, 245, 246, 5, 48, 25, 2, 246, 247, 8, 28, 1, 2, 247, 248, 7, 16, 2, 2, 248, 252, 3, 2, 2, 2, 249, 250, 7, 44, 2, 2, 250, 252, 5, 56, 29, 2, 251, 242, 3, 2, 2, 2, 251, 243, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 55, 3, 2, 2, 2, 253, 254, 7, 15, 2, 2, 254, 255, 5, 58, 30, 2, 255, 256, 7, 16, 2, 2, 256, 258, 3, 2, 2, 2, 257, 253, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 57, 3, 2, 2, 2, 259, 260, 5, 48, 25, 2, 260, 261, 5, 60, 31, 2, 261, 59, 3, 2, 2, 2, 262, 263, 7, 12, 2, 2, 263, 265, 5, 58, 30, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 61, 3, 2, 2, 2, 266, 267, 7, 44, 2, 2, 267, 268, 5, 56, 29, 2, 268, 63, 3, 2, 2, 2, 269, 270, 7, 25, 2, 2, 270, 271, 5, 68, 35, 2, 271, 272, 7, 26, 2, 2, 272, 273, 5, 6, 4, 2, 273, 274, 7, 27, 2, 2, 274, 275, 5, 6, 4, 2, 275, 297, 3, 2, 2, 2, 276, 277, 7, 28, 2, 2, 277, 278, 5, 68, 35, 2, 278, 279, 7, 29, 2, 2, 279, 280, 5, 6, 4, 2, 280, 297, 3, 2, 2, 2, 281, 282, 7, 30, 2, 2, 282, 283, 5, 6, 4, 2, 283, 284, 7, 31, 2, 2, 284, 285, 5, 68, 35, 2, 285, 286, 7, 4, 2, 2, 286, 297, 3, 2, 2, 2, 287, 288, 7, 32, 2, 2, 288, 289, 7, 44, 2, 2, 289, 290, 7, 19, 2, 2, 290, 291, 5, 48, 25, 2, 291, 292, 5, 66, 34, 2, 292, 293, 5, 48, 25, 2, 293, 294, 7, 29, 2, 2, 294, 295, 5, 6, 4, 2, 295, 297, 3, 2, 2, 2, 296, 269, 3, 2, 2, 2, 296, 276, 3, 2, 2, 2, 296, 281, 3, 2, 2, 2, 296, 287, 3, 2, 2, 2, 297, 65, 3, 2, 2, 2, 298, 299, 9, 4, 2, 2, 299, 67, 3, 2, 2, 2, 300, 301, 5, 74, 38, 2, 301, 302, 5, 70, 36, 2, 302, 69, 3, 2, 2, 2, 303, 304, 5, 72, 37, 2, 304, 305, 5, 68, 35, 2, 305, 306, 5, 70, 36, 2, 306, 308, 3, 2, 2, 2, 307, 303, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 71, 3, 2, 2, 2, 309, 310, 9, 5, 2, 2, 310, 73, 3, 2, 2, 2, 311, 312, 5, 48, 25, 2, 312, 313, 5, 76, 39, 2, 313, 314, 5, 48, 25, 2, 314, 324, 3, 2, 2, 2, 315, 316, 7, 15, 2, 2, 316, 317, 5, 68, 35, 2, 317, 318, 7, 16, 2, 2, 318, 324, 3, 2, 2, 2, 319, 320, 7, 37, 2, 2, 320, 324, 5, 74, 38, 2, 321, 324, 7, 38, 2, 2, 322, 324, 7, 39, 2, 2, 323, 311, 3, 2, 2, 2, 323, 315, 3, 2, 2, 2, 323, 319, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 322, 3, 2, 2, 2, 324, 75, 3, 2, 2, 2, 325, 326, 9, 6, 2, 2, 326, 77, 3, 2, 2, 2, 19, 99, 107, 113, 135, 159, 166, 197, 206, 212, 223, 237, 251, 257, 264, 296, 307, 323]