token literal names:
null
'PROGRAM'
';'
'.'
'BEGIN'
'END'
'CONST'
'='
'VAR'
':'
','
'PROCEDURE'
'FUNCTION'
'('
')'
'integer'
'real'
':='
'+'
'-'
'*'
'DIV'
'MOD'
'IF'
'THEN'
'ELSE'
'WHILE'
'DO'
'REPEAT'
'UNTIL'
'FOR'
'TO'
'DOWNTO'
'OR'
'AND'
'NOT'
'TRUE'
'FALSE'
'<'
'>'
'<='
'>='
null
null
null
null
null
null
null
' '

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
NUMERIC_INTEGER_CONST
NUMERIC_REAL_CONST
STRING_CONST
COMMENT
COMMENT_LINES
IGNORE
SPACE

rule names:
r
prg
blq
dcllist
sentlist
sentlist_aux
dcl
defcte
ctelist
ctelist_aux
simpvalue
defvar
defvarlist
defvarlist_aux
varlist
varlist_aux
defproc
deffun
formal_paramlist
formal_param
formal_param_aux
tbas
sent
asig
exp
exp_aux
op
factor
subpparamlist
explist
explist_aux
proc_call
sent_opc
inc
expcond
expcond_aux
oplog
factorcond
opcomp


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 51, 377, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 102, 10, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 110, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 116, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 138, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 162, 10, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 170, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 201, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 5, 22, 210, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 216, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 227, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 241, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 253, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 264, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 272, 10, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 5, 32, 280, 10, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 323, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 329, 10, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 338, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 344, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 363, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 375, 10, 40, 3, 40, 2, 2, 41, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 2, 3, 3, 2, 45, 47, 2, 373, 2, 80, 3, 2, 2, 2, 4, 82, 3, 2, 2, 2, 6, 91, 3, 2, 2, 2, 8, 101, 3, 2, 2, 2, 10, 103, 3, 2, 2, 2, 12, 109, 3, 2, 2, 2, 14, 115, 3, 2, 2, 2, 16, 117, 3, 2, 2, 2, 18, 121, 3, 2, 2, 2, 20, 137, 3, 2, 2, 2, 22, 139, 3, 2, 2, 2, 24, 141, 3, 2, 2, 2, 26, 147, 3, 2, 2, 2, 28, 161, 3, 2, 2, 2, 30, 163, 3, 2, 2, 2, 32, 169, 3, 2, 2, 2, 34, 171, 3, 2, 2, 2, 36, 181, 3, 2, 2, 2, 38, 200, 3, 2, 2, 2, 40, 202, 3, 2, 2, 2, 42, 209, 3, 2, 2, 2, 44, 215, 3, 2, 2, 2, 46, 226, 3, 2, 2, 2, 48, 228, 3, 2, 2, 2, 50, 233, 3, 2, 2, 2, 52, 240, 3, 2, 2, 2, 54, 252, 3, 2, 2, 2, 56, 263, 3, 2, 2, 2, 58, 271, 3, 2, 2, 2, 60, 273, 3, 2, 2, 2, 62, 279, 3, 2, 2, 2, 64, 281, 3, 2, 2, 2, 66, 322, 3, 2, 2, 2, 68, 328, 3, 2, 2, 2, 70, 330, 3, 2, 2, 2, 72, 337, 3, 2, 2, 2, 74, 343, 3, 2, 2, 2, 76, 362, 3, 2, 2, 2, 78, 374, 3, 2, 2, 2, 80, 81, 5, 4, 3, 2, 81, 3, 3, 2, 2, 2, 82, 83, 8, 3, 1, 2, 83, 84, 7, 3, 2, 2, 84, 85, 7, 44, 2, 2, 85, 86, 8, 3, 1, 2, 86, 87, 7, 4, 2, 2, 87, 88, 5, 6, 4, 2, 88, 89, 8, 3, 1, 2, 89, 90, 7, 5, 2, 2, 90, 5, 3, 2, 2, 2, 91, 92, 5, 8, 5, 2, 92, 93, 8, 4, 1, 2, 93, 94, 7, 6, 2, 2, 94, 95, 5, 10, 6, 2, 95, 96, 8, 4, 1, 2, 96, 97, 7, 7, 2, 2, 97, 7, 3, 2, 2, 2, 98, 99, 5, 14, 8, 2, 99, 100, 5, 8, 5, 2, 100, 102, 3, 2, 2, 2, 101, 98, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 9, 3, 2, 2, 2, 103, 104, 5, 46, 24, 2, 104, 105, 5, 12, 7, 2, 105, 11, 3, 2, 2, 2, 106, 107, 5, 46, 24, 2, 107, 108, 5, 12, 7, 2, 108, 110, 3, 2, 2, 2, 109, 106, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 13, 3, 2, 2, 2, 111, 116, 5, 16, 9, 2, 112, 116, 5, 24, 13, 2, 113, 116, 5, 34, 18, 2, 114, 116, 5, 36, 19, 2, 115, 111, 3, 2, 2, 2, 115, 112, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 15, 3, 2, 2, 2, 117, 118, 8, 9, 1, 2, 118, 119, 7, 8, 2, 2, 119, 120, 5, 18, 10, 2, 120, 17, 3, 2, 2, 2, 121, 122, 7, 44, 2, 2, 122, 123, 8, 10, 1, 2, 123, 124, 7, 9, 2, 2, 124, 125, 5, 22, 12, 2, 125, 126, 8, 10, 1, 2, 126, 127, 7, 4, 2, 2, 127, 128, 5, 20, 11, 2, 128, 19, 3, 2, 2, 2, 129, 130, 7, 44, 2, 2, 130, 131, 8, 11, 1, 2, 131, 132, 7, 9, 2, 2, 132, 133, 5, 22, 12, 2, 133, 134, 8, 11, 1, 2, 134, 135, 7, 4, 2, 2, 135, 136, 5, 20, 11, 2, 136, 138, 3, 2, 2, 2, 137, 129, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 21, 3, 2, 2, 2, 139, 140, 9, 2, 2, 2, 140, 23, 3, 2, 2, 2, 141, 142, 8, 13, 1, 2, 142, 143, 7, 10, 2, 2, 143, 144, 5, 26, 14, 2, 144, 145, 8, 13, 1, 2, 145, 146, 7, 4, 2, 2, 146, 25, 3, 2, 2, 2, 147, 148, 5, 30, 16, 2, 148, 149, 8, 14, 1, 2, 149, 150, 7, 11, 2, 2, 150, 151, 5, 44, 23, 2, 151, 152, 5, 28, 15, 2, 152, 27, 3, 2, 2, 2, 153, 154, 8, 15, 1, 2, 154, 155, 7, 4, 2, 2, 155, 156, 5, 30, 16, 2, 156, 157, 8, 15, 1, 2, 157, 158, 7, 11, 2, 2, 158, 159, 5, 44, 23, 2, 159, 160, 5, 28, 15, 2, 160, 162, 3, 2, 2, 2, 161, 153, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 29, 3, 2, 2, 2, 163, 164, 7, 44, 2, 2, 164, 165, 5, 32, 17, 2, 165, 31, 3, 2, 2, 2, 166, 167, 8, 17, 1, 2, 167, 168, 7, 12, 2, 2, 168, 170, 5, 30, 16, 2, 169, 166, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 33, 3, 2, 2, 2, 171, 172, 8, 18, 1, 2, 172, 173, 7, 13, 2, 2, 173, 174, 7, 44, 2, 2, 174, 175, 5, 38, 20, 2, 175, 176, 8, 18, 1, 2, 176, 177, 7, 4, 2, 2, 177, 178, 5, 6, 4, 2, 178, 179, 8, 18, 1, 2, 179, 180, 7, 4, 2, 2, 180, 35, 3, 2, 2, 2, 181, 182, 8, 19, 1, 2, 182, 183, 7, 14, 2, 2, 183, 184, 7, 44, 2, 2, 184, 185, 5, 38, 20, 2, 185, 186, 8, 19, 1, 2, 186, 187, 7, 11, 2, 2, 187, 188, 5, 44, 23, 2, 188, 189, 8, 19, 1, 2, 189, 190, 7, 4, 2, 2, 190, 191, 5, 6, 4, 2, 191, 192, 8, 19, 1, 2, 192, 193, 7, 4, 2, 2, 193, 37, 3, 2, 2, 2, 194, 195, 8, 20, 1, 2, 195, 196, 7, 15, 2, 2, 196, 197, 5, 40, 21, 2, 197, 198, 8, 20, 1, 2, 198, 199, 7, 16, 2, 2, 199, 201, 3, 2, 2, 2, 200, 194, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 39, 3, 2, 2, 2, 202, 203, 5, 30, 16, 2, 203, 204, 8, 21, 1, 2, 204, 205, 7, 11, 2, 2, 205, 206, 5, 44, 23, 2, 206, 207, 5, 42, 22, 2, 207, 41, 3, 2, 2, 2, 208, 210, 5, 40, 21, 2, 209, 208, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 43, 3, 2, 2, 2, 211, 212, 8, 23, 1, 2, 212, 216, 7, 17, 2, 2, 213, 214, 8, 23, 1, 2, 214, 216, 7, 18, 2, 2, 215, 211, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 45, 3, 2, 2, 2, 217, 218, 5, 48, 25, 2, 218, 219, 8, 24, 1, 2, 219, 220, 7, 4, 2, 2, 220, 227, 3, 2, 2, 2, 221, 222, 5, 64, 33, 2, 222, 223, 8, 24, 1, 2, 223, 224, 7, 4, 2, 2, 224, 227, 3, 2, 2, 2, 225, 227, 5, 66, 34, 2, 226, 217, 3, 2, 2, 2, 226, 221, 3, 2, 2, 2, 226, 225, 3, 2, 2, 2, 227, 47, 3, 2, 2, 2, 228, 229, 7, 44, 2, 2, 229, 230, 8, 25, 1, 2, 230, 231, 7, 19, 2, 2, 231, 232, 5, 50, 26, 2, 232, 49, 3, 2, 2, 2, 233, 234, 5, 56, 29, 2, 234, 235, 5, 52, 27, 2, 235, 51, 3, 2, 2, 2, 236, 237, 5, 54, 28, 2, 237, 238, 5, 50, 26, 2, 238, 239, 5, 52, 27, 2, 239, 241, 3, 2, 2, 2, 240, 236, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 53, 3, 2, 2, 2, 242, 243, 8, 28, 1, 2, 243, 253, 7, 20, 2, 2, 244, 245, 8, 28, 1, 2, 245, 253, 7, 21, 2, 2, 246, 247, 8, 28, 1, 2, 247, 253, 7, 22, 2, 2, 248, 249, 8, 28, 1, 2, 249, 253, 7, 23, 2, 2, 250, 251, 8, 28, 1, 2, 251, 253, 7, 24, 2, 2, 252, 242, 3, 2, 2, 2, 252, 244, 3, 2, 2, 2, 252, 246, 3, 2, 2, 2, 252, 248, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 55, 3, 2, 2, 2, 254, 264, 5, 22, 12, 2, 255, 256, 8, 29, 1, 2, 256, 257, 7, 15, 2, 2, 257, 258, 5, 50, 26, 2, 258, 259, 8, 29, 1, 2, 259, 260, 7, 16, 2, 2, 260, 264, 3, 2, 2, 2, 261, 262, 7, 44, 2, 2, 262, 264, 5, 58, 30, 2, 263, 254, 3, 2, 2, 2, 263, 255, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 57, 3, 2, 2, 2, 265, 266, 8, 30, 1, 2, 266, 267, 7, 15, 2, 2, 267, 268, 5, 60, 31, 2, 268, 269, 8, 30, 1, 2, 269, 270, 7, 16, 2, 2, 270, 272, 3, 2, 2, 2, 271, 265, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 59, 3, 2, 2, 2, 273, 274, 5, 50, 26, 2, 274, 275, 5, 62, 32, 2, 275, 61, 3, 2, 2, 2, 276, 277, 8, 32, 1, 2, 277, 278, 7, 12, 2, 2, 278, 280, 5, 60, 31, 2, 279, 276, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 63, 3, 2, 2, 2, 281, 282, 7, 44, 2, 2, 282, 283, 5, 58, 30, 2, 283, 65, 3, 2, 2, 2, 284, 285, 8, 34, 1, 2, 285, 286, 7, 25, 2, 2, 286, 287, 5, 70, 36, 2, 287, 288, 8, 34, 1, 2, 288, 289, 7, 26, 2, 2, 289, 290, 5, 6, 4, 2, 290, 291, 8, 34, 1, 2, 291, 292, 7, 27, 2, 2, 292, 293, 5, 6, 4, 2, 293, 323, 3, 2, 2, 2, 294, 295, 8, 34, 1, 2, 295, 296, 7, 28, 2, 2, 296, 297, 5, 70, 36, 2, 297, 298, 8, 34, 1, 2, 298, 299, 7, 29, 2, 2, 299, 300, 5, 6, 4, 2, 300, 323, 3, 2, 2, 2, 301, 302, 8, 34, 1, 2, 302, 303, 7, 30, 2, 2, 303, 304, 5, 6, 4, 2, 304, 305, 8, 34, 1, 2, 305, 306, 7, 31, 2, 2, 306, 307, 5, 70, 36, 2, 307, 308, 8, 34, 1, 2, 308, 309, 7, 4, 2, 2, 309, 323, 3, 2, 2, 2, 310, 311, 8, 34, 1, 2, 311, 312, 7, 32, 2, 2, 312, 313, 7, 44, 2, 2, 313, 314, 8, 34, 1, 2, 314, 315, 7, 19, 2, 2, 315, 316, 5, 50, 26, 2, 316, 317, 5, 68, 35, 2, 317, 318, 5, 50, 26, 2, 318, 319, 8, 34, 1, 2, 319, 320, 7, 29, 2, 2, 320, 321, 5, 6, 4, 2, 321, 323, 3, 2, 2, 2, 322, 284, 3, 2, 2, 2, 322, 294, 3, 2, 2, 2, 322, 301, 3, 2, 2, 2, 322, 310, 3, 2, 2, 2, 323, 67, 3, 2, 2, 2, 324, 325, 8, 35, 1, 2, 325, 329, 7, 33, 2, 2, 326, 327, 8, 35, 1, 2, 327, 329, 7, 34, 2, 2, 328, 324, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 69, 3, 2, 2, 2, 330, 331, 5, 76, 39, 2, 331, 332, 5, 72, 37, 2, 332, 71, 3, 2, 2, 2, 333, 334, 5, 74, 38, 2, 334, 335, 5, 70, 36, 2, 335, 336, 5, 72, 37, 2, 336, 338, 3, 2, 2, 2, 337, 333, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 73, 3, 2, 2, 2, 339, 340, 8, 38, 1, 2, 340, 344, 7, 35, 2, 2, 341, 342, 8, 38, 1, 2, 342, 344, 7, 36, 2, 2, 343, 339, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 344, 75, 3, 2, 2, 2, 345, 346, 5, 50, 26, 2, 346, 347, 5, 78, 40, 2, 347, 348, 5, 50, 26, 2, 348, 363, 3, 2, 2, 2, 349, 350, 8, 39, 1, 2, 350, 351, 7, 15, 2, 2, 351, 352, 5, 70, 36, 2, 352, 353, 8, 39, 1, 2, 353, 354, 7, 16, 2, 2, 354, 363, 3, 2, 2, 2, 355, 356, 8, 39, 1, 2, 356, 357, 7, 37, 2, 2, 357, 363, 5, 76, 39, 2, 358, 359, 8, 39, 1, 2, 359, 363, 7, 38, 2, 2, 360, 361, 8, 39, 1, 2, 361, 363, 7, 39, 2, 2, 362, 345, 3, 2, 2, 2, 362, 349, 3, 2, 2, 2, 362, 355, 3, 2, 2, 2, 362, 358, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 363, 77, 3, 2, 2, 2, 364, 365, 8, 40, 1, 2, 365, 375, 7, 40, 2, 2, 366, 367, 8, 40, 1, 2, 367, 375, 7, 41, 2, 2, 368, 369, 8, 40, 1, 2, 369, 375, 7, 42, 2, 2, 370, 371, 8, 40, 1, 2, 371, 375, 7, 43, 2, 2, 372, 373, 8, 40, 1, 2, 373, 375, 7, 9, 2, 2, 374, 364, 3, 2, 2, 2, 374, 366, 3, 2, 2, 2, 374, 368, 3, 2, 2, 2, 374, 370, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 375, 79, 3, 2, 2, 2, 23, 101, 109, 115, 137, 161, 169, 200, 209, 215, 226, 240, 252, 263, 271, 279, 322, 328, 337, 343, 362, 374]