token literal names:
null
'prueba'
null

token symbolic names:
null
ASD
IGNORE

rule names:
ASD
IGNORE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 4, 18, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 4, 3, 3, 5, 4, 3, 2, 3, 4, 2, 11, 12, 15, 15, 2, 17, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 3, 7, 3, 2, 2, 2, 5, 14, 3, 2, 2, 2, 7, 8, 7, 114, 2, 2, 8, 9, 7, 116, 2, 2, 9, 10, 7, 119, 2, 2, 10, 11, 7, 103, 2, 2, 11, 12, 7, 100, 2, 2, 12, 13, 7, 99, 2, 2, 13, 4, 3, 2, 2, 2, 14, 15, 9, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 17, 8, 3, 2, 2, 17, 6, 3, 2, 2, 2, 3, 2, 3, 8, 2, 2]